<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[VersionCheckDataRequest processResult]:VersionCheckDataRequest.m">
         <PersistentStrings>
            <PersistentString
               value = "handleredResult">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ITTVersionController didDoneCheckNewVersionUpdate:]:ITTVersionController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
